{
  "name": "gulp-cfn-validator",
  "version": "1.0.0",
  "description": "cfn-validator plugin for Gulp",
  "main": "lib/index.js",
  "scripts": {
    "start": "gulp"
  },
  "keywords": [
    "aws",
    "CFn",
    "validator"
  ],
  "author": "s-hata",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-hata/cfn-validator.git"
  },
  "homepage": "https://github.com/s-hata/cfn-validator#readme",
  "dependencies": {
    "cfn-validator": "^1.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-mocha": "^5.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "mocha-sinon": "^2.0.0",
    "sinon": "^4.5.0",
    "xo": "^0.20.3"
  },
  "xo": {
    "space": 2
  }
}
